<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.agentlab.maia</groupId>
	<artifactId>ru.agentlab.maia.releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.23.0</tycho-version>
		<xtend-version>2.7.3</xtend-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>../../releng/ru.agentlab.maia.target</module>
	</modules>

	<profiles>
		<profile>
			<id>context-plugins</id>
			<modules>
				<module>../../plugins/ru.agentlab.maia.context</module>
				<module>../../plugins/ru.agentlab.maia.context.arrays</module>
				<module>../../plugins/ru.agentlab.maia.context.arrays.separated</module>
				<module>../../plugins/ru.agentlab.maia.context.hashmap</module>
			</modules>
		</profile>
		<profile>
			<id>context-aspects</id>
			<modules>
				<module>../../plugins/ru.agentlab.maia.context</module>
				<module>../../plugins/ru.agentlab.maia.event</module>
				<module>../../plugins/ru.agentlab.maia.event.osgi</module>
				
				<module>../../aspects/ru.agentlab.maia.context.aspect</module>
				<module>../../aspects/ru.agentlab.maia.context.events</module>
				<module>../../aspects/ru.agentlab.maia.context.logs</module>
			</modules>
		</profile>
		<profile>
			<id>context-whitebox-tests</id>
			<repositories>
				<repository>
					<id>eclipse-luna</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/luna/</url>
				</repository>
			</repositories>
			<modules>
				<module>../../plugins/ru.agentlab.maia.context</module>
				<module>../../plugins/ru.agentlab.maia.context.arrays</module>
				<module>../../plugins/ru.agentlab.maia.context.arrays.separated</module>
				<module>../../plugins/ru.agentlab.maia.context.hashmap</module>

				<module>../../tests/ru.agentlab.maia.context.test.whitebox</module>
				<module>../../tests/ru.agentlab.maia.context.arrays.test.whitebox</module>
			</modules>
		</profile>
		<profile>
			<id>context-blackbox-tests</id>
			<repositories>
				<repository>
					<id>eclipse-luna</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/luna/</url>
				</repository>
			</repositories>
			<modules>
				<module>../../plugins/ru.agentlab.maia.context</module>
				<module>../../plugins/ru.agentlab.maia.context.arrays</module>
				<module>../../plugins/ru.agentlab.maia.context.arrays.separated</module>
				<module>../../plugins/ru.agentlab.maia.context.hashmap</module>
				<module>../../tests/org.junit.parameterizedsuite</module>

				<module>../../tests/ru.agentlab.maia.context.test.blackbox</module>
				<module>../../tests/ru.agentlab.maia.context.hashmap.test.blackbox</module>
				<module>../../tests/ru.agentlab.maia.context.arrays.test.blackbox</module>
				<module>../../tests/ru.agentlab.maia.context.arrays.separated.test.blackbox</module>
			</modules>
		</profile>
		<profile>
			<id>context-performance-tests</id>
			<repositories>
				<repository>
					<id>eclipse-luna</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/luna/</url>
				</repository>
			</repositories>
			<modules>
				<module>../../plugins/ru.agentlab.maia.context</module>
				<module>../../plugins/ru.agentlab.maia.context.arrays</module>
				<module>../../plugins/ru.agentlab.maia.context.arrays.separated</module>
				<module>../../plugins/ru.agentlab.maia.context.hashmap</module>
<!-- 				<module>../../tests/ru.agentlab.maia.javaagent.classmexer</module> -->

<!-- 				<module>../../tests/ru.agentlab.maia.context.test.performance</module> -->
<!-- 				<module>../../tests/ru.agentlab.maia.context.hashmap.test.performance</module> -->
<!-- 				<module>../../tests/ru.agentlab.maia.context.arrays.test.performance</module> -->
			</modules>
		</profile>
		<profile>
			<id>task-plugins</id>
			<modules>
				<module>../../plugins/ru.agentlab.maia.task</module>
				<module>../../plugins/ru.agentlab.maia.task.fsm</module>
				<module>../../plugins/ru.agentlab.maia.task.jade</module>
				<module>../../plugins/ru.agentlab.maia.task.primitive</module>
				<module>../../plugins/ru.agentlab.maia.task.pattern</module>
				<module>../../plugins/ru.agentlab.maia.task.parallel</module>
				<module>../../plugins/ru.agentlab.maia.task.sequential</module>
			</modules>
		</profile>
		<profile>
			<id>task-aspects</id>
			<modules>
				<module>../../plugins/ru.agentlab.maia.task</module>
				<module>../../plugins/ru.agentlab.maia.event</module>
				<module>../../plugins/ru.agentlab.maia.event.osgi</module>
				
				<module>../../aspects/ru.agentlab.maia.task.aspect</module>
				<module>../../aspects/ru.agentlab.maia.task.events</module>
				<module>../../aspects/ru.agentlab.maia.task.logs</module>
			</modules>
		</profile>
		<profile>
			<id>task-whitebox-tests</id>
			<repositories>
				<repository>
					<id>eclipse-luna</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/luna/</url>
				</repository>
			</repositories>
			<modules>
				<module>../../plugins/ru.agentlab.maia.task</module>
				<module>../../plugins/ru.agentlab.maia.task.fsm</module>
				<module>../../plugins/ru.agentlab.maia.task.jade</module>
				<module>../../plugins/ru.agentlab.maia.task.primitive</module>
				<module>../../plugins/ru.agentlab.maia.task.pattern</module>
				<module>../../plugins/ru.agentlab.maia.task.parallel</module>
				<module>../../plugins/ru.agentlab.maia.task.sequential</module>
			</modules>
		</profile>
		<profile>
			<id>task-blackbox-tests</id>
			<repositories>
				<repository>
					<id>eclipse-luna</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/luna/</url>
				</repository>
			</repositories>
			<modules>
				<module>../../plugins/ru.agentlab.maia.task</module>
				<module>../../plugins/ru.agentlab.maia.task.fsm</module>
				<module>../../plugins/ru.agentlab.maia.task.jade</module>
				<module>../../plugins/ru.agentlab.maia.task.primitive</module>
				<module>../../plugins/ru.agentlab.maia.task.pattern</module>
				<module>../../plugins/ru.agentlab.maia.task.parallel</module>
				<module>../../plugins/ru.agentlab.maia.task.sequential</module>
				<module>../../tests/org.junit.parameterizedsuite</module>
				<module>../../tests/org.jbehave</module>

				<module>../../tests/ru.agentlab.maia.task.test.blackbox</module>
				<module>../../tests/ru.agentlab.maia.task.sequential.test.blackbox</module>
				<module>../../tests/ru.agentlab.maia.task.parallel.test.blackbox</module>
				<module>../../tests/ru.agentlab.maia.task.fsm.test.blackbox</module>
				<module>../../tests/ru.agentlab.maia.task.pattern.test.blackbox</module>
			</modules>
		</profile>
		<profile>
			<id>task-performance-tests</id>
			<repositories>
				<repository>
					<id>eclipse-luna</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/luna/</url>
				</repository>
			</repositories>
			<modules>
				<module>../../plugins/ru.agentlab.maia.task</module>
				<module>../../plugins/ru.agentlab.maia.task.fsm</module>
				<module>../../plugins/ru.agentlab.maia.task.jade</module>
				<module>../../plugins/ru.agentlab.maia.task.primitive</module>
				<module>../../plugins/ru.agentlab.maia.task.pattern</module>
				<module>../../plugins/ru.agentlab.maia.task.parallel</module>
				<module>../../plugins/ru.agentlab.maia.task.sequential</module>

				<!-- <module>../../tests/org.junit.parameterizedsuite</module> -->

				<!-- <module>../../tests/ru.agentlab.maia.task.fsm.test</module> -->
				<!-- <module>../../tests/ru.agentlab.maia.task.pattern.test</module> -->
				<!-- <module>../../tests/ru.agentlab.maia.task.sequential.test</module> -->
			</modules>
		</profile>
		<profile>
			<id>io-plugins</id>
			<modules>
				<module>../../plugins/io.netty</module>
			</modules>
		</profile>
		<profile>
			<id>io-aspects</id>
			<modules>
				<module>../../plugins/io.netty</module>
			</modules>
		</profile>
		<profile>
			<id>io-whitebox-tests</id>
			<modules>
				<module>../../plugins/io.netty</module>
			</modules>
		</profile>
		<profile>
			<id>io-blackbox-tests</id>
			<modules>
				<module>../../plugins/io.netty</module>
			</modules>
		</profile>
		<profile>
			<id>io-performances-tests</id>
			<modules>
				<module>../../plugins/io.netty</module>
			</modules>
		</profile>

		<profile>
			<id>tools</id>
			<modules>
				<module>../../plugins/io.netty</module>

				<module>../../tools/com.jayway.jsonpath</module>

				<module>../../tools/ru.agentlab.maia.admin</module>
				<module>../../tools/ru.agentlab.maia.admin.bundles</module>
				<module>../../tools/ru.agentlab.maia.admin.contexts</module>
				<!-- <module>../../tools/ru.agentlab.maia.admin.ui</module> -->
			</modules>
		</profile>




		<profile>
			<id>repository</id>
			<modules>
				<module>../../features/ru.agentlab.maia.sdk.feature</module>
				<!-- <module>../../features/ru.agentlab.maia.context.e4.feature</module> -->

				<module>../../releng/ru.agentlab.maia.repository</module>
			</modules>
		</profile>
	</profiles>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<!-- <aspectSourceDirectory>aj-src</aspectSourceDirectory> -->
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.7</version>
					<configuration>
						<verbose>true</verbose>
						<aspectDirectory>aj-src</aspectDirectory>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<complianceLevel>1.8</complianceLevel>
					</configuration>
					<executions>
						<execution>
							<!-- IMPORTANT -->
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
								<!-- <goal>test-compile</goal> -->
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<phase>process-sources</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.basedir}/libs</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<resolveWithExecutionEnvironmentConstraints>false</resolveWithExecutionEnvironmentConstraints>
						<target>
							<artifact>
								<groupId>ru.agentlab.maia</groupId>
								<artifactId>ru.agentlab.maia.target</artifactId>
								<version>1.0.0-SNAPSHOT</version>
							</artifact>
						</target>
						<environments>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<failIfNoTests>false</failIfNoTests>
						<includes>
							<include>**/*Tests.java</include>
							<include>**/*TestSuite.java</include>
						</includes>
						<dependencies>
							<dependency>
								<artifactId>org.eclipse.platform</artifactId>
								<version>0.0.0</version>
								<type>p2-installable-unit</type>
							</dependency>
						</dependencies>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>xtend-gen</directory>
								<includes>
									<include>**</include>
								</includes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtend-version}</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<!-- need to prefix by basedir to generate to currently built module -->
								<outputDirectory>${basedir}/xtend-gen</outputDirectory>
								<!-- <tempDirectory>${project.build.directory}/xtend-temp/</tempDirectory> -->
								<writeTraceFiles>false</writeTraceFiles>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-compiler-plugin
										</artifactId>
										<versionRange>
											[0.23.0,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-packaging-plugin
										</artifactId>
										<versionRange>
											[0.23.0,)
										</versionRange>
										<goals>
											<goal>
												build-qualifier-aggregator
											</goal>
											<goal>build-qualifier</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-clean-plugin
										</artifactId>
										<versionRange>[2.4.1,)</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											aspectj-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>test-compile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.xtend
										</groupId>
										<artifactId>
											xtend-maven-plugin
										</artifactId>
										<versionRange>[2.8.4,)</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>