<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>ru.agentlab.maia.tests</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>ru.agentlab.maia</groupId>
		<artifactId>ru.agentlab.maia.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<modules>
		<!-- <module>ru.agentlab.maia.agent.tests</module> -->
		<module>ru.agentlab.maia.container.tests</module>
		<module>ru.agentlab.maia.tests.util</module>
	</modules>
</project>
