<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ru.agentlab.maia.container.hashmap.test.performance</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>ru.agentlab.maia</groupId>
		<artifactId>ru.agentlab.maia.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../releng/ru.agentlab.maia.releng</relativePath>
	</parent>

	<repositories>
		<repository>
			<id>www.chibi.ubc.ca</id>
			<url>http://www.chibi.ubc.ca/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>classmexer</groupId>
			<artifactId>classmexer</artifactId>
			<version>0.03</version>
		</dependency>
		<dependency>
		  <groupId>org.openjdk.jmh</groupId>
		  <artifactId>jmh-core</artifactId>
		  <version>0.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xms1024m -Xmx2048m</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>