<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>ru.agentlab.maia.plugins</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>ru.agentlab.maia</groupId>
		<artifactId>ru.agentlab.maia.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<modules>
		<module>de.derivo.sparqldlapi</module>
		<module>io.netty</module>

		<module>ru.agentlab.maia</module>
		<module>ru.agentlab.maia.agent</module>
		<module>ru.agentlab.maia.container</module>

		<module>ru.agentlab.maia.service.boot</module>
		<module>ru.agentlab.maia.service.event</module>
		<module>ru.agentlab.maia.service.event.osgi</module>
		<module>ru.agentlab.maia.service.message</module>
		<module>ru.agentlab.maia.service.message.fipa</module>
		<module>ru.agentlab.maia.service.message.http</module>
		<module>ru.agentlab.maia.service.time</module>
	</modules>
	
</project>
