<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ru.agentlab.maia.javaagent.classmexer</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>ru.agentlab.maia</groupId>
		<artifactId>ru.agentlab.maia.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../releng/ru.agentlab.maia.releng</relativePath>
	</parent>

	<repositories>
		<repository>
			<id>www.chibi.ubc.ca</id>
			<url>http://www.chibi.ubc.ca/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>com.sun</groupId> -->
<!-- 			<artifactId>tools</artifactId> -->
<!-- 			<version>1.6.0</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>classmexer</groupId>
			<artifactId>classmexer</artifactId>
			<version>0.03</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<configuration>
					<extraClasspathElements>
						<extraClasspathElement>
							<groupId>jdk</groupId>
							<artifactId>tools.jar</artifactId>
							<version>1.6.0</version>
							<scope>system</scope>
							<systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
						</extraClasspathElement>
					</extraClasspathElements>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>