<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.derivo.sparqldlapi</groupId>
	<artifactId>de.derivo.sparqldlapi</artifactId>
	<packaging>eclipse-plugin</packaging>

	<dependencies>
		<!-- http://mvnrepository.com/artifact/edu.stanford.protege/de-derivo-sparqldlapi -->
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>de-derivo-sparqldlapi</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>

	<parent>
		<groupId>ru.agentlab.maia</groupId>
		<artifactId>ru.agentlab.maia.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../releng/ru.agentlab.maia.releng</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>